<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#00000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/card_bg">

        <View
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:background="@color/primaryColor"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/foodCategory"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/primaryColor"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/edit_image_budget"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/food_category" />

                </LinearLayout>

                <TextView
                    android:id="@+id/edit_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Food &amp; Drinks"
                    android:textColor="@color/silver"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#E91E1E"
            android:text="Edit Budget"
            android:textSize="25sp"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:layout_width="315dp"
            android:layout_height="87dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:hint="Amount"
            android:textColorHint="#A9A9A9"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_budget_amount"
                android:layout_width="315dp"
                android:layout_height="57dp"
                android:textColor="@color/silver"
                android:drawableStart="@drawable/outline_attach_money_24"
                android:drawableTint="@color/primaryColor"
                android:drawablePadding="15dp"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:id="@+id/edit_budget_button"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_ripple"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/edit_budget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Create Budget"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/edit_budget_animation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation_button" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>