<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="190dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Confirm remove"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/primaryColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:text="Are you sure to remove the transaction?"
        android:textSize="18sp"
        android:textColor="@color/silver"
        android:fontFamily="@font/montserrat"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton_remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:padding="12dp"
            android:text="Cancel"
            android:textColor="@color/silver"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/primaryColor"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryColor"
            android:fontFamily="@font/montserrat"
            android:padding="12dp"
            android:text="Remove"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>